1312241/1312241/MainWindow.xaml

<Window x:Class="_1312241.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Caro" Height="704.478" Width="1068.791">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="192" />
            <RowDefinition Height="572"/>
        </Grid.RowDefinitions>

        <Grid x:Name="BanCo" Width="420" Height="420" Background="Yellow" RenderTransformOrigin="0.5,0.5" Opacity="0.6" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <ListBox x:Name="List_Chat" Background="Honeydew" Height="280"  Width="304"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,49,0,243" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="Send_Text" Content="Send" Background="#FF008BFF" FontSize="16" Margin="230,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Click="Send_Text_Click" RenderTransformOrigin="0.016,0.672" Grid.Column="1" Grid.Row="1" Width="74"/>

        <TextBox x:Name="Text_Chat" FontSize="20" Text="Text" Margin="0,334,0,209" BorderBrush="#FF2154EE" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" >
            <TextBox.CaretBrush>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox"
        			StartPoint="0,0"
        			EndPoint="0,1">
                    <GradientStop Color="Blue"    Offset="0" />
                    <GradientStop Color="Magenta" Offset="0.5" />
                    <GradientStop Color="Green"   Offset="1" />
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <Button x:Name="New" Content="New Game" Background="AliceBlue" HorizontalAlignment="Left" Height="48" Margin="24,94,0,0" VerticalAlignment="Top" Width="133" Click="New_Click"/>
        <Button x:Name="Hum" Content="Human Vs Human" Background="AliceBlue" HorizontalAlignment="Left" Height="46" Margin="194,94,0,0" VerticalAlignment="Top" Width="132" Click="Hum_Click"/>
        <Button x:Name="Comp" Content="Human Vs Computer" Background="AliceBlue" HorizontalAlignment="Left" Height="48" Margin="393,92,0,0" VerticalAlignment="Top" Width="133" Click="Comp_Click" />
        <Button x:Name="Internet" Content="Internet" Background="AliceBlue" HorizontalAlignment="Left" Height="46" Margin="591,92,0,0" VerticalAlignment="Top" Width="133" Click="Internet_Click" Grid.ColumnSpan="2"/>
        <Label Content="User Name" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="0,163,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Text_user" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="97,163,0,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" Width="147" Grid.Column="1" Grid.RowSpan="2"/>
        <RadioButton x:Name="RB_Player" Content="Player" IsChecked="True"  HorizontalAlignment="Left" Margin="114,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-1.667" Grid.Column="1"/>
        <RadioButton x:Name="RB_Computer" Content="Computer" IsChecked="False" HorizontalAlignment="Left" Margin="114,123,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Change" Grid.Column="1" Background="#FF008BFF" HorizontalAlignment="Left" Height="31" Margin="249,163,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click" Grid.RowSpan="2"/>
        <Label Content="Chat" Background="#FF008BFF"  Grid.Column="1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="304" Grid.Row="1" Margin="0,10,0,0" FontSize="18"/>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,105" TextWrapping="Wrap" FontFamily="Arial" Text="Gomoku – Five in a row - multiplayer" FontSize="36" Background="#eee" BorderBrush="#FFC8CCDA" IsEnabled="False" />


    </Grid>
</Window>
